<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .petal{
        height: 100px;
        width: 100px;
        background-color: darkgreen;
        border-radius: 0 100px;
        position: relative;
      }
      .cor{
        height: 50px;
        width: 50px;
        background-color: orange;
        border-radius: 100px 100px;
        position: relative;
        transform-origin: right bottom;
        top: -425px;
        left: 175px;

      }
      .primer{
        top: 100px;
        left: 100px;
        transform-origin: right bottom;
        transform: rotate(0deg);

      }
      .segon{
        top: 0px;
        left:100px;
        transform-origin: right bottom;
        transform: rotate(60deg);
      }
      .tercer{
        top: -100px;
        left: 100px;
        transform-origin: right bottom;
        transform: rotate(120deg);
      }
      .quart{
        top: -200px;
        left: 100px;
        transform-origin: right bottom;
        transform: rotate(180deg);
      }
      .cinque{
        top: -300px;
        left: 100px;
        transform-origin: right bottom;
        transform: rotate(240deg);
      }
      .sise{
        top: -400px;
        left: 100px;
        transform-origin: right bottom;
        transform: rotate(300deg);

      }
      .flor{
        transform-origin: 200px 200px;
        animation: rotacio 0.3s linear infinite;

        }

       @keyframes rotacio{
         0%{
           transform:rotate(0deg);
         }

         100%{
           transform:  rotate(360deg);
         }
       }

    </style>
  </head>
  <body>
  <div class="flor">
      <div class="petal primer"></div>
      <div class="petal segon"></div>
      <div class="petal tercer"></div>
      <div class="petal quart"></div>
      <div class="petal cinque"></div>
      <div class="petal sise"></div>
      <div class="cor"></div>
  </div>
  </body>
</html>
